---

- name: Apply Base Configs for EVPN ATD
  hosts: multicast
  gather_facts: no

  tasks:
    - name: Gather Facts
      eos_facts:

    - name: Apply Base Configs
      eos_config:
        src: "./backup/{{ inventory_hostname }}-multicast-base.cfg"
        replace: config
        save_when: always

